<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HotZone {% block title %}{% endblock %}</title>
    <meta name="description" content="HotZone by HKU COMP3297 Group C" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% load static %}
    <!-- favicon -->

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Custom CSS-->
    <style>
      #main_content {
        margin-top: 10vh;
      }
      .block-item {
        font-size: 3ch;
        font-weight: 300;
        line-height: 1.5 !important;
      }
      .material-icons {
        display: block;
      }
      .sidenav-top {
        position: absolute;
        top: 20px;
        width: 100%;
      }
      .sidenav-middle {
        margin: 0;
        position: absolute;
        top: 40%;
        -ms-transform: translateY(-40%);
        transform: translateY(-40%);
        width: 100%;
      }
      .sidenav-bottom {
        bottom: 8ch;
        position: absolute;
        width: 100%;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
      }
      .breadcrumb:before {
        color: #616161;
      }
      .breadcrumb, .breadcrumb:last-child {
        color: #0288d1;
      }

      .clean{
        background: none;
        box-shadow: none;
      }


    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper teal darken-2">
        <a href="{% url 'main_page' %}" class="brand-logo center">HotZone</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
        <a
          href="#"
          data-target="mobile-demo"
          class="sidenav-trigger show-on-large"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>

    <!-- sidebar content here  -->
    <ul class="sidenav" id="mobile-demo">
      <div class="sidenav-top">
        <!-- Something to add here-->

        <!-- End block-->
      </div>
      <div class="sidenav-middle">
        <li>
          <a href="{% url 'case_choose_disease' '0' %}"
            ><span class="blue-text text-darken-2">View Case</span></a
          >
        </li>
        <li>
          <a href="{% url 'patient_page' '0' %}"
            ><span class="blue-text text-darken-2">View Patient</span></a
          >
        </li>
        <li>
          <a href="{% url 'disease_page' '0' %}"
            ><span class="blue-text text-darken-2">View Disease</span></a
          >
        </li>
        <li>
          <a href="{% url 'location_page' '0' %}"
            ><span class="blue-text text-darken-2">View Location</span></a
          >
        </li>
      </div>
      <div class="row sidenav-bottom">
        <li>
          <a href="{% url 'admin:index'  %}"
            ><span class="red-text text-darken-2">Admin Panel</span></a
          >
        </li>
        <li>
          <a href="{% url 'logout' %}"
            ><span class="red-text text-darken-2">Logout</span></a
          >
        </li>
      </div>
    </ul>
    <main>
      <div class="container">
        <!-- Page Content goes here -->
        <div id="main_content">
          {% block content %} Hello world {% endblock%}
        </div>
      </div>
    </main>
    <footer class="page-footer footer-copyright">
      <div class="row center">© 2020 HKU COMP3297 Group C</div>
    </footer>
  </body>
  <script>
    $(document).ready(function () {
      $(".sidenav").sidenav();
    });
  </script>
</html>
